{
  "name": "google-news-scraper",
  "version": "1.0.0",
  "description": "Google News Scraper Lambda Function",
  "scripts": {
    "create:package": "chmod +x create_lambda_package.sh && ./create_lambda_package.sh",
    "deploy:package": "aws lambda update-function-code --function-name google_news_scraper --zip-file fileb://lambda_deployment_package.zip",
    "deploy:config": "aws lambda update-function-configuration --function-name google_news_scraper --handler lambda_handler.lambda_handler --timeout 300",
    "deploy": "npm run create:package && npm run deploy:package && npm run deploy:config",
    "clean": "rm -rf lambda_package lambda_deployment_package.zip",
    "test:lambda": "aws lambda invoke --function-name google_news_scraper --payload '{}' response.json && cat response.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/google-news-scraper.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "google-news",
    "scraper"
  ],
  "author": "",
  "license": "ISC"
}
